<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="DAL\Korann.DAL.Configuration" Label="Korann.DAL.Configuration" Category="Project" />
    <Node Id="mongocsharpdriver 1.8.3" Label="mongocsharpdriver 1.8.3" Category="Package" />
    <Node Id="MongoDB.Driver 1.0.3744.30075" Label="MongoDB.Driver 1.0.3744.30075" Category="Package" />
    <Node Id="DAL\Korann.DAL" Label="Korann.DAL" Category="Project" />
    <Node Id="mongocsharpdriver 1.8.3" Label="mongocsharpdriver 1.8.3" Category="Package" />
    <Node Id="Common\Korann.Configuration" Label="Korann.Configuration" Category="Project" />
    <Node Id="Autofac 3.3.0" Label="Autofac 3.3.0" Category="Package" />
    <Node Id="Autofac.Extras.DynamicProxy2 3.0.3" Label="Autofac.Extras.DynamicProxy2 3.0.3" Category="Package" />
    <Node Id="AutoMapper 3.1.0" Label="AutoMapper 3.1.0" Category="Package" />
    <Node Id="Castle.Core 3.2.2" Label="Castle.Core 3.2.2" Category="Package" />
    <Node Id="Common\Korann.Utils" Label="Korann.Utils" Category="Project" />
    <Node Id="Autofac 3.1.5" Label="Autofac 3.1.5" Category="Package" />
    <Node Id="Castle.Core 3.2.2" Label="Castle.Core 3.2.2" Category="Package" />
    <Node Id="log4net 2.0.3" Label="log4net 2.0.3" Category="Package" />
    <Node Id="Common\Korann.Infrastructure" Label="Korann.Infrastructure" Category="Project" />
    <Node Id="AutoMapper 3.1.0" Label="AutoMapper 3.1.0" Category="Package" />
    <Node Id="log4net 2.0.3" Label="log4net 2.0.3" Category="Package" />
    <Node Id="Front-end\Korann" Label="Korann" Category="Project" />
    <Node Id="Antlr 3.5.0.2" Label="Antlr 3.5.0.2" Category="Package" />
    <Node Id="Autofac 3.3.0" Label="Autofac 3.3.0" Category="Package" />
    <Node Id="Autofac.Mvc5 3.1.0" Label="Autofac.Mvc5 3.1.0" Category="Package" />
    <Node Id="Autofac.WebApi2 3.1.0" Label="Autofac.WebApi2 3.1.0" Category="Package" />
    <Node Id="Bower 1.3.5.2" Label="Bower 1.3.5.2" Category="Package" />
    <Node Id="log4net 2.0.3" Label="log4net 2.0.3" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc 5.2.2" Label="Microsoft.AspNet.Mvc 5.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 3.2.2" Label="Microsoft.AspNet.Razor 3.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.1.3" Label="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi 5.2.2" Label="Microsoft.AspNet.WebApi 5.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.2.2" Label="Microsoft.AspNet.WebApi.Client 5.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.2.2" Label="Microsoft.AspNet.WebApi.Core 5.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 5.2.2" Label="Microsoft.AspNet.WebApi.WebHost 5.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 3.2.2" Label="Microsoft.AspNet.WebPages 3.2.2" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Modernizr 2.7.1" Label="Modernizr 2.7.1" Category="Package" />
    <Node Id="Newtonsoft.Json 6.0.4" Label="Newtonsoft.Json 6.0.4" Category="Package" />
    <Node Id="Node.js 0.10.26.1" Label="Node.js 0.10.26.1" Category="Package" />
    <Node Id="NoGit 0.0.8" Label="NoGit 0.0.8" Category="Package" />
    <Node Id="WebGrease 1.5.2" Label="WebGrease 1.5.2" Category="Package" />
    <Node Id="Tests\Korann.Tests" Label="Korann.Tests" Category="Project" />
    <Node Id="Autofac 3.1.5" Label="Autofac 3.1.5" Category="Package" />
    <Node Id="Autofac.Mvc5 3.0.0" Label="Autofac.Mvc5 3.0.0" Category="Package" />
    <Node Id="Autofac.WebApi2 3.0.0" Label="Autofac.WebApi2 3.0.0" Category="Package" />
    <Node Id="AutoMapper 3.1.0" Label="AutoMapper 3.1.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi 5.0.0" Label="Microsoft.AspNet.WebApi 5.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.0.0" Label="Microsoft.AspNet.WebApi.Client 5.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.0.0" Label="Microsoft.AspNet.WebApi.Core 5.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 5.0.0" Label="Microsoft.AspNet.WebApi.WebHost 5.0.0" Category="Package" />
    <Node Id="Moq 4.1.1311.0615" Label="Moq 4.1.1311.0615" Category="Package" />
    <Node Id="Newtonsoft.Json 4.5.11" Label="Newtonsoft.Json 4.5.11" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="DAL\Korann.DAL.Configuration" Target="mongocsharpdriver 1.8.3" Category="Installed Package" />
    <Link Source="DAL\Korann.DAL.Configuration" Target="MongoDB.Driver 1.0.3744.30075" Category="Installed Package" />
    <Link Source="DAL\Korann.DAL" Target="mongocsharpdriver 1.8.3" Category="Installed Package" />
    <Link Source="Autofac.Extras.DynamicProxy2 3.0.3" Target="Autofac 3.3.0" Category="Package Dependency" />
    <Link Source="Autofac.Extras.DynamicProxy2 3.0.3" Target="Castle.Core 3.2.2" Category="Package Dependency" />
    <Link Source="Common\Korann.Configuration" Target="Autofac.Extras.DynamicProxy2 3.0.3" Category="Installed Package" />
    <Link Source="Common\Korann.Configuration" Target="AutoMapper 3.1.0" Category="Installed Package" />
    <Link Source="Common\Korann.Utils" Target="Autofac 3.1.5" Category="Installed Package" />
    <Link Source="Common\Korann.Utils" Target="Castle.Core 3.2.2" Category="Installed Package" />
    <Link Source="Common\Korann.Utils" Target="log4net 2.0.3" Category="Installed Package" />
    <Link Source="Common\Korann.Infrastructure" Target="AutoMapper 3.1.0" Category="Installed Package" />
    <Link Source="Common\Korann.Infrastructure" Target="log4net 2.0.3" Category="Installed Package" />
    <Link Source="Autofac.Mvc5 3.1.0" Target="Autofac 3.3.0" Category="Package Dependency" />
    <Link Source="Autofac.WebApi2 3.1.0" Target="Autofac 3.3.0" Category="Package Dependency" />
    <Link Source="Bower 1.3.5.2" Target="Node.js 0.10.26.1" Category="Package Dependency" />
    <Link Source="Bower 1.3.5.2" Target="NoGit 0.0.8" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.2" Target="Microsoft.AspNet.WebPages 3.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.2" Target="Microsoft.AspNet.Razor 3.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="WebGrease 1.5.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi 5.2.2" Target="Microsoft.AspNet.WebApi.WebHost 5.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.2" Target="Newtonsoft.Json 6.0.4" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.2" Target="Newtonsoft.Json 6.0.4" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.2.2" Target="Microsoft.AspNet.WebApi.Client 5.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 5.2.2" Target="Microsoft.AspNet.WebApi.Core 5.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.2" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.2" Target="Microsoft.AspNet.Razor 3.2.2" Category="Package Dependency" />
    <Link Source="NoGit 0.0.8" Target="Node.js 0.10.26.1" Category="Package Dependency" />
    <Link Source="WebGrease 1.5.2" Target="Antlr 3.5.0.2" Category="Package Dependency" />
    <Link Source="WebGrease 1.5.2" Target="Newtonsoft.Json 6.0.4" Category="Package Dependency" />
    <Link Source="Front-end\Korann" Target="Autofac.Mvc5 3.1.0" Category="Installed Package" />
    <Link Source="Front-end\Korann" Target="Autofac.WebApi2 3.1.0" Category="Installed Package" />
    <Link Source="Front-end\Korann" Target="Bower 1.3.5.2" Category="Installed Package" />
    <Link Source="Front-end\Korann" Target="log4net 2.0.3" Category="Installed Package" />
    <Link Source="Front-end\Korann" Target="Microsoft.AspNet.Mvc 5.2.2" Category="Installed Package" />
    <Link Source="Front-end\Korann" Target="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Installed Package" />
    <Link Source="Front-end\Korann" Target="Microsoft.AspNet.WebApi 5.2.2" Category="Installed Package" />
    <Link Source="Front-end\Korann" Target="Modernizr 2.7.1" Category="Installed Package" />
    <Link Source="Autofac.Mvc5 3.0.0" Target="Autofac 3.1.5" Category="Package Dependency" />
    <Link Source="Autofac.WebApi2 3.0.0" Target="Autofac 3.1.5" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi 5.0.0" Target="Microsoft.AspNet.WebApi.WebHost 5.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.0.0" Target="Newtonsoft.Json 4.5.11" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.0.0" Target="Newtonsoft.Json 4.5.11" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.0.0" Target="Microsoft.AspNet.WebApi.Client 5.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 5.0.0" Target="Microsoft.AspNet.WebApi.Core 5.0.0" Category="Package Dependency" />
    <Link Source="Tests\Korann.Tests" Target="Autofac.Mvc5 3.0.0" Category="Installed Package" />
    <Link Source="Tests\Korann.Tests" Target="Autofac.WebApi2 3.0.0" Category="Installed Package" />
    <Link Source="Tests\Korann.Tests" Target="AutoMapper 3.1.0" Category="Installed Package" />
    <Link Source="Tests\Korann.Tests" Target="Microsoft.AspNet.WebApi 5.0.0" Category="Installed Package" />
    <Link Source="Tests\Korann.Tests" Target="Moq 4.1.1311.0615" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>